{
  "name": "agebrock-mimo",
  "version": "0.0.5",
  "description": "mongo like collection handling",
  "types": "types/index.d.ts",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc",
    "build:browser": "rollup -c rollup.config.js"
  },
  "keywords": [
    "mongo",
    "array",
    "query"
  ],
  "author": "Christoph.Hagenbrock@googlemail.com",
  "license": "MIT",
  "dependencies": {
    "mingo": "^6.4.10"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "rollup": "^4.9.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^5.3.3"
  }
}
